Filter: High Price and High Volume
AAPL, avg price: 141.19, avg volume: 92702565.13333334
ABNB, avg price: 110.9272, avg volume: 7908359.9
ADBE, avg price: 398.9506666666667, avg volume: 3465377.6333333333
ADI, avg price: 158.14366666666666, avg volume: 3663099.7333333334
ADP, avg price: 212.76366666666667, avg volume: 1730786.2
ADSK, avg price: 189.76683333333332, avg volume: 1899539.5
ALGN, avg price: 262.93666666666667, avg volume: 1191611.7666666666
ALNY, avg price: 131.33933333333334, avg volume: 896553.7333333333
AMAT, avg price: 106.3273, avg volume: 8372957.366666666
AMGN, avg price: 244.68033333333332, avg volume: 3512634.8666666667
AMZN, avg price: 112.10263333333333, avg volume: 90086637.53333333
ANSS, avg price: 248.45733333333334, avg volume: 570464.8
AVGO, avg price: 545.9863333333333, avg volume: 2654208.4
BIIB, avg price: 200.46699999999998, avg volume: 1098847.6666666667
CAR, avg price: 180.96, avg volume: 1179119.7333333334
CDNS, avg price: 148.605, avg volume: 1598213.5333333334
CDW, avg price: 166.10333333333332, avg volume: 804388.0666666667
CHRW, avg price: 104.72316666666667, avg volume: 1262939.3
CHTR, avg price: 471.96, avg volume: 1324039.7
CINF, avg price: 122.48733333333334, avg volume: 562642.5333333333
CME, avg price: 199.30233333333334, avg volume: 1738490.0666666667
COST, avg price: 460.648, avg volume: 3364151.433333333
CPRT, avg price: 110.78566666666667, avg volume: 1268547.6666666667
CRWD, avg price: 159.4418, avg volume: 5009241.133333334
CTAS, avg price: 374.705, avg volume: 560117.2333333333
DLTR, avg price: 152.9335, avg volume: 3004475.0
EA, avg price: 132.64566666666667, avg volume: 2997729.8666666667
ENPH, avg price: 180.98033333333333, avg volume: 2445416.1333333333
ENTG, avg price: 104.92933333333333, avg volume: 1330098.8333333333
EQIX, avg price: 659.207, avg volume: 575651.9333333333
EXPD, avg price: 104.09966666666666, avg volume: 1355824.9
EXPE, avg price: 118.402, avg volume: 3620129.6
FANG, avg price: 140.86316666666667, avg volume: 3572155.466666667
FIVE, avg price: 127.015, avg volume: 1305466.6333333333
FTNT, avg price: 247.21033333333332, avg volume: 2026272.9666666666
GOOG, avg price: 2243.2915, avg volume: 1587041.5666666667
GOOGL, avg price: 2235.804, avg volume: 1915392.3333333333
HON, avg price: 189.22051666666667, avg volume: 3004236.066666667
IDXX, avg price: 359.4388333333333, avg volume: 673552.9
ILMN, avg price: 221.415, avg volume: 1645324.9333333333
INTU, avg price: 386.2828333333333, avg volume: 2117359.3
ISRG, avg price: 212.74883333333332, avg volume: 2021051.6666666667
JBHT, avg price: 167.239, avg volume: 800712.0333333333
KLAC, avg price: 339.4173333333333, avg volume: 1391353.1
LBRDK, avg price: 117.55133333333333, avg volume: 1136405.0666666667
LPLA, avg price: 186.92166666666665, avg volume: 928174.8333333334
LRCX, avg price: 477.43216666666666, avg volume: 1281357.1
MAR, avg price: 159.29783333333333, avg volume: 2502273.1333333333
MASI, avg price: 135.74283333333332, avg volume: 850011.1666666666
MDB, avg price: 258.75033333333334, avg volume: 2015534.3333333333
MIDD, avg price: 139.155, avg volume: 590094.6
MKSI, avg price: 114.03666666666666, avg volume: 579752.8666666667
MRNA, avg price: 135.55816666666666, avg volume: 5804693.3
MSFT, avg price: 259.89209999999997, avg volume: 30757678.866666667
NDAQ, avg price: 150.33266666666668, avg volume: 1048890.2333333334
NFLX, avg price: 185.71465, avg volume: 9824251.066666666
NTRS, avg price: 103.255, avg volume: 932204.4666666667
NVDA, avg price: 172.43483333333333, avg volume: 56717744.6
ODFL, avg price: 252.10866666666666, avg volume: 973995.9
ORLY, avg price: 616.75, avg volume: 641298.1333333333
PANW, avg price: 493.0645, avg volume: 1825110.1
PAYX, avg price: 119.93933333333334, avg volume: 1767104.4
PEP, avg price: 165.23415, avg volume: 5753631.7
PODD, avg price: 208.868, avg volume: 564384.3333333334
PTC, avg price: 110.29366666666667, avg volume: 709944.8333333334
QCOM, avg price: 132.62559, avg volume: 9493758.2
QRVO, avg price: 103.60633333333334, avg volume: 1497329.7666666666
REGN, avg price: 625.5553333333334, avg volume: 760077.5666666667
RGLD, avg price: 113.27166666666666, avg volume: 565438.7
SAIA, avg price: 193.294, avg volume: 503929.4666666667
SBAC, avg price: 324.5056666666667, avg volume: 746927.8333333334
SBNY, avg price: 196.47266666666667, avg volume: 1174902.9333333333
SGEN, avg price: 145.575, avg volume: 1643705.5
SIVB, avg price: 443.29383333333334, avg volume: 625827.0333333333
SNPS, avg price: 303.70033333333333, avg volume: 1035674.4333333333
SWAV, avg price: 170.22966666666667, avg volume: 764847.2666666667
SWKS, avg price: 101.11533333333334, avg volume: 2176603.2666666666
TER, avg price: 100.54, avg volume: 1738521.9666666666
TMUS, avg price: 130.802, avg volume: 4380083.6
TROW, avg price: 119.337, avg volume: 1788102.9
TSCO, avg price: 191.84866666666667, avg volume: 1312145.9666666666
TSLA, avg price: 707.2565, avg volume: 32111103.333333332
TTEK, avg price: 128.67066666666668, avg volume: 595706.8666666667
TTWO, avg price: 124.1, avg volume: 3861114.7666666666
TXN, avg price: 164.84916666666666, avg volume: 5768619.866666666
ULTA, avg price: 393.5926666666667, avg volume: 1020209.4333333333
UTHR, avg price: 216.041, avg volume: 584825.1
VRSK, avg price: 169.21633333333332, avg volume: 945012.8666666667
VRSN, avg price: 168.104, avg volume: 813441.8666666667
VRTX, avg price: 263.62466666666666, avg volume: 1724745.9333333333
WDAY, avg price: 156.43733333333333, avg volume: 4020554.466666667
ZBRA, avg price: 320.828, avg volume: 515909.26666666666
ZM, avg price: 104.50546, avg volume: 6716907.7
ZS, avg price: 148.11566666666667, avg volume: 2833680.2333333334

Filter: PMratio and Delta Gain
MRNA, PMratio: 4.5, Delta Gain: 1.5248776846016028, Expected Value: 1.9566376899633522, CO Strategy: +
UTHR, PMratio: 2.0, Delta Gain: 2.5374388933836105, Expected Value: 1.9090507516305013, CO Strategy: +
MDB, PMratio: 1.6666666666666667, Delta Gain: 1.8111723153755794, Expected Value: 1.8040567599312989, CO Strategy: +
ENPH, PMratio: 1.5, Delta Gain: 2.296331264375701, Expected Value: 1.69287375808551, CO Strategy: +
LPLA, PMratio: 2.6666666666666665, Delta Gain: 1.7987494342238877, Expected Value: 1.6436568936494929, CO Strategy: +
PODD, PMratio: 2.4, Delta Gain: 1.0628001921652537, Expected Value: 1.4386900479641063, CO Strategy: -
CDNS, PMratio: 2.25, Delta Gain: 1.2949675431544412, Expected Value: 1.0909727474653446, CO Strategy: +

Final List
UTHR, PMratio: 2.0, Delta Gain: 2.5374388933836105, Expected Value: 1.9090507516305013, CO Strategy: +, Today CO: 0.36000000000001364, Invest: Y
LPLA, PMratio: 2.6666666666666665, Delta Gain: 1.7987494342238877, Expected Value: 1.6436568936494929, CO Strategy: +, Today CO: 1.9699999999999989, Invest: Y
