Filter: Price Filter
AAON, avg price: 52.986
AAPL, avg price: 139.887
AAWW, avg price: 64.09
ABMD, avg price: 252.388
ABNB, avg price: 98.828
ACHC, avg price: 69.506
ACLS, avg price: 56.472
ADBE, avg price: 376.256
ADI, avg price: 148.492
ADP, avg price: 214.70600000000002
ADSK, avg price: 182.964
ADUS, avg price: 85.13
AEIS, avg price: 73.698
AEP, avg price: 94.176
AEPPZ, avg price: 53.52052
AKAM, avg price: 93.112
ALGN, avg price: 249.578
ALGT, avg price: 117.24
ALNY, avg price: 144.958
ALRM, avg price: 62.42
ALTR, avg price: 52.492
AMAT, avg price: 95.124
AMBA, avg price: 69.92
AMD, avg price: 82.781
AMED, avg price: 113.124
AMGN, avg price: 245.106
AMSF, avg price: 50.706
AMZN, avg price: 111.692
ANSS, avg price: 246.86599999999999
APPF, avg price: 96.582
APPN, avg price: 51.976
ARCB, avg price: 70.84
ARGX, avg price: 366.368
ASML, avg price: 497.464
ASND, avg price: 93.036
ATRI, avg price: 633.52056
ATVI, avg price: 77.491
AVAV, avg price: 80.09
AVGO, avg price: 502.984
AVGOP, avg price: 1557.46556
AXNX, avg price: 57.302
AXON, avg price: 95.162
AZN, avg price: 66.282
AZPN, avg price: 194.62
AZTA, avg price: 72.604
BANF, avg price: 96.11
BANR, avg price: 56.106
BBSI, avg price: 73.002
BCPC, avg price: 125.352
BECN, avg price: 50.724
BFC, avg price: 75.298
BGNE, avg price: 167.28
BIDU, avg price: 151.826
BIIB, avg price: 208.22
BKNG, avg price: 1861.194
BL, avg price: 71.372
BLKB, avg price: 58.91
BMRN, avg price: 84.568
BNTX, avg price: 140.123
BOKF, avg price: 77.044
BPMC, avg price: 55.56
BPOP, avg price: 78.17399999999999
BRKR, avg price: 63.742
CACC, avg price: 488.642
CAR, avg price: 157.76999999999998
CASY, avg price: 190.804
CATC, avg price: 82.532
CBRL, avg price: 86.29
CBSH, avg price: 65.896
CCEP, avg price: 52.228
CCMP, avg price: 177.032
CCOI, avg price: 61.37
CDK, avg price: 54.74
CDNS, avg price: 152.868
CDW, avg price: 161.174
CEG, avg price: 58.532000000000004
CELH, avg price: 65.47999999999999
CHCO, avg price: 79.814
CHDN, avg price: 192.294
CHK, avg price: 85.089
CHKEL, avg price: 56.624
CHKEW, avg price: 63.716
CHKEZ, avg price: 59.116
CHKP, avg price: 122.028
CHRW, avg price: 102.474
CHTR, avg price: 460.538
CIGI, avg price: 108.68599999999999
CINF, avg price: 116.94
CLFD, avg price: 62.027
CME, avg price: 208.116
CNXC, avg price: 140.638
COHR, avg price: 267.616
COIN, avg price: 54.904
COKE, avg price: 546.7959999999999
COLM, avg price: 74.646
COST, avg price: 477.712
COUP, avg price: 61.982
CPRT, avg price: 110.816
CRAI, avg price: 87.61
CRMT, avg price: 103.684
CROX, avg price: 51.094
CRSP, avg price: 64.958
CRUS, avg price: 72.526
CRVL, avg price: 146.652
CRWD, avg price: 178.489
CSGP, avg price: 60.844
CSGS, avg price: 59.513999999999996
CSWI, avg price: 100.946
CTAS, avg price: 374.132
CTSH, avg price: 68.94
CTXS, avg price: 97.114
CVCO, avg price: 197.1
CVLT, avg price: 64.224
CWST, avg price: 71.38
CYBR, avg price: 135.976
CZFS, avg price: 70.108
DDOG, avg price: 101.536
DHIL, avg price: 173.654
DIOD, avg price: 65.72200000000001
DJCO, avg price: 258.08802000000003
DLTR, avg price: 155.926
DOCU, avg price: 64.703
DOOO, avg price: 63.722
DORM, avg price: 105.642
DOX, avg price: 83.43599999999999
DSGR, avg price: 52.587
DSGX, avg price: 62.974
DUOL, avg price: 95.718
DXCM, avg price: 76.116
EA, avg price: 126.1422
ECPG, avg price: 58.21
EEFT, avg price: 105.196
EGLE, avg price: 51.958
ENPH, avg price: 196.68599999999998
ENSG, avg price: 74.736
ENTG, avg price: 99.296
EQIX, avg price: 671.364
ERIE, avg price: 188.94
ESGR, avg price: 208.988
ESLT, avg price: 211.41
ESTA, avg price: 57.518
ETSY, avg price: 77.77
EWBC, avg price: 66.112
EXLS, avg price: 147.99800000000002
EXPD, avg price: 98.566
EXPE, avg price: 98.836
EXPO, avg price: 90.562
FANG, avg price: 124.34100000000001
FAST, avg price: 50.558
FCFS, avg price: 70.33200000000001
FCNCA, avg price: 667.496
FELE, avg price: 72.366
FFIV, avg price: 155.07
FISV, avg price: 91.43900000000001
FIVE, avg price: 121.922
FIVN, avg price: 96.902
FLGT, avg price: 55.6
FORTY, avg price: 93.88272
FOXF, avg price: 82.86200000000001
FRPH, avg price: 59.526
FRPT, avg price: 56.928
FSLR, avg price: 68.876
FSV, avg price: 123.56
FTNT, avg price: 58.018
FUTU, avg price: 53.039
FWONA, avg price: 57.482
FWONK, avg price: 63.308
FWRD, avg price: 89.912
GILD, avg price: 62.566
GLPG, avg price: 55.675
GOOG, avg price: 2286.1479999999997
GOOGL, avg price: 2274.4900000000002
GRVY, avg price: 50.672
GSBC, avg price: 58.36
GTLB, avg price: 53.78
HAS, avg price: 84.53399999999999
HELE, avg price: 162.762
HIFS, avg price: 277.12802
HLNE, avg price: 69.29
HOLX, avg price: 70.738
HON, avg price: 176.852
HQY, avg price: 65.664
HRMY, avg price: 51.648
HSIC, avg price: 77.205
HSKA, avg price: 94.146
HUBG, avg price: 70.27
HURN, avg price: 61.814
HZNP, avg price: 83.822
IAC, avg price: 80.808
IART, avg price: 54.802
IBKR, avg price: 57.596
IBTX, avg price: 67.268
ICFI, avg price: 93.814
ICLR, avg price: 217.95
ICUI, avg price: 168.21
IDCC, avg price: 62.903999999999996
IDXX, avg price: 356.0
IIVI, avg price: 53.954
IIVIP, avg price: 224.95
ILMN, avg price: 191.31
IMKTA, avg price: 87.396
INCY, avg price: 76.341
INDB, avg price: 79.484
INDT, avg price: 60.391
INTU, avg price: 401.191
IOSP, avg price: 93.67999999999999
IPAR, avg price: 72.3
IPGP, avg price: 96.426
IRTC, avg price: 113.764
ISRG, avg price: 205.74800000000002
ITCI, avg price: 57.084
ITIC, avg price: 152.841
ITRI, avg price: 50.108
JACK, avg price: 58.211999999999996
JAZZ, avg price: 154.014
JBHT, avg price: 159.452
JBSS, avg price: 72.194
JD, avg price: 64.712
JJSF, avg price: 138.404
JKHY, avg price: 181.238
JOUT, avg price: 63.302
KALU, avg price: 77.546
KFRC, avg price: 60.406
KLAC, avg price: 330.31
KRTX, avg price: 119.176
KRYS, avg price: 66.636
LAMR, avg price: 90.346
LANC, avg price: 130.614
LBRDA, avg price: 112.134
LBRDK, avg price: 114.03
LECO, avg price: 124.68599999999999
LEGN, avg price: 52.638
LFUS, avg price: 255.618
LGIH, avg price: 85.97800000000001
LGND, avg price: 88.27
LHCG, avg price: 156.528
LITE, avg price: 80.624
LIVN, avg price: 63.936
LKFN, avg price: 66.672
LNT, avg price: 57.57
LNTH, avg price: 63.866
LOGI, avg price: 54.118
LOPE, avg price: 94.64
LPLA, avg price: 187.642
LRCX, avg price: 438.262
LSCC, avg price: 50.218
LSTR, avg price: 146.518
LULU, avg price: 286.272
MANH, avg price: 117.476
MANT, avg price: 95.462
MAR, avg price: 138.228
MASI, avg price: 137.57
MBUU, avg price: 53.622
MCHP, avg price: 59.714
MCRI, avg price: 59.242
MDB, avg price: 288.906
MDGL, avg price: 77.538
MDLZ, avg price: 61.938
MEDP, avg price: 151.60999999999999
MELI, avg price: 696.878
META, avg price: 165.733
MGEE, avg price: 76.878
MGPI, avg price: 96.428
MGRC, avg price: 75.56
MIDD, avg price: 128.838
MKSI, avg price: 104.126
MKTX, avg price: 270.558
MLAB, avg price: 199.826
MMSI, avg price: 54.153999999999996
MNDY, avg price: 114.628
MNST, avg price: 93.07600000000001
MODV, avg price: 87.888
MORN, avg price: 243.826
MPWR, avg price: 406.26
MRCY, avg price: 61.152
MRNA, avg price: 142.84300000000002
MRTX, avg price: 67.342
MSEX, avg price: 86.79
MSFT, avg price: 261.7266
MSTR, avg price: 189.65
MTCH, avg price: 74.392
MU, avg price: 57.585
MYRG, avg price: 86.734
NARI, avg price: 69.928
NATH, avg price: 57.903
NBIX, avg price: 98.084
NDAQ, avg price: 156.592
NDSN, avg price: 203.016
NFLX, avg price: 184.218
NICE, avg price: 201.478
NOVT, avg price: 124.97
NSIT, avg price: 86.43599999999999
NTAP, avg price: 66.146
NTES, avg price: 94.032
NTLA, avg price: 52.43
NTRS, avg price: 97.216
NUVA, avg price: 50.262
NVAX, avg price: 51.584
NVCR, avg price: 73.134
NVDA, avg price: 163.774
NVEE, avg price: 113.39
NVMI, avg price: 93.98
NWE, avg price: 58.256
NWLI, avg price: 204.83598
NXPI, avg price: 155.56
NXST, avg price: 165.096
OAS, avg price: 133.792
ODFL, avg price: 255.304
OFLX, avg price: 107.88
OKTA, avg price: 95.528
OLED, avg price: 109.678
OLLI, avg price: 61.224000000000004
OMAB, avg price: 54.682
OMCL, avg price: 119.318
ON, avg price: 52.42
ORLY, avg price: 636.846
OSIS, avg price: 85.016
OTTR, avg price: 65.116
PANW, avg price: 501.848
PATK, avg price: 53.458
PAYX, avg price: 118.568
PCAR, avg price: 83.306
PCRX, avg price: 57.36
PCTY, avg price: 181.224
PDCE, avg price: 63.016
PDD, avg price: 64.18599999999999
PEGA, avg price: 50.36
PEP, avg price: 166.37
PFBC, avg price: 67.774
PFG, avg price: 66.744
PFIS, avg price: 55.496
PI, avg price: 55.912
PLMR, avg price: 63.328
PLPC, avg price: 61.71844
PLUS, avg price: 53.814
PLXS, avg price: 79.598
PNFP, avg price: 71.968
PNRG, avg price: 76.577
PODD, avg price: 224.262
POOL, avg price: 353.424
POWI, avg price: 75.804
PRFT, avg price: 92.226
PSMT, avg price: 71.91199999999999
PTC, avg price: 109.252
PYPL, avg price: 74.0984
PZZA, avg price: 84.2
QCOM, avg price: 127.21000000000001
QCRH, avg price: 54.012
QDEL, avg price: 100.286
QLYS, avg price: 132.268
QRTEP, avg price: 54.878
QRVO, avg price: 97.05
RARE, avg price: 60.162
REG, avg price: 60.694
REGN, avg price: 602.7959999999999
RGEN, avg price: 164.146
RGLD, avg price: 109.782
ROKU, avg price: 93.012
ROLL, avg price: 182.68
ROLLP, avg price: 95.372
ROST, avg price: 74.398
RPD, avg price: 69.534
RRBI, avg price: 55.259
RYAAY, avg price: 71.194
SABRP, avg price: 84.5015
SAFM, avg price: 217.162
SAFT, avg price: 94.508
SAIA, avg price: 187.048
SBAC, avg price: 321.832
SBNY, avg price: 186.654
SBUX, avg price: 76.854
SEDG, avg price: 281.856
SEIC, avg price: 54.726
SENEA, avg price: 55.398
SENEB, avg price: 51.178000000000004
SGEN, avg price: 178.912
SIGI, avg price: 83.362
SIMO, avg price: 82.386
SITM, avg price: 174.392
SIVB, avg price: 406.944
SLAB, avg price: 142.846
SLMBP, avg price: 56.024
SMTC, avg price: 56.03
SNEX, avg price: 74.91
SNPS, avg price: 308.944
SNY, avg price: 52.13
SPLK, avg price: 94.57
SPSC, avg price: 112.494
SPT, avg price: 62.116
SRPT, avg price: 74.884
SRRA, avg price: 54.988
SSB, avg price: 78.09
SSNC, avg price: 59.474
STAA, avg price: 73.558
STLD, avg price: 67.912
STRA, avg price: 69.672
STX, avg price: 72.752
SWAV, avg price: 194.924
SWKS, avg price: 95.982
SYBT, avg price: 59.094
SYNA, avg price: 125.192
SYNH, avg price: 71.65599999999999
TBK, avg price: 63.702
TCBI, avg price: 53.278
TEAM, avg price: 197.978
TECH, avg price: 348.73
TER, avg price: 94.5
THRM, avg price: 63.742000000000004
TMUS, avg price: 135.082
TNDM, avg price: 60.39
TPTX, avg price: 75.18599999999999
TRMB, avg price: 59.778
TRNS, avg price: 59.406
TROW, avg price: 117.72
TRUP, avg price: 61.814
TSCO, avg price: 199.418
TSLA, avg price: 711.797
TTEC, avg price: 68.626
TTEK, avg price: 133.94
TTGT, avg price: 68.924
TTWO, avg price: 128.58
TW, avg price: 72.41
TXN, avg price: 154.334
TXRH, avg price: 75.49
UFPI, avg price: 67.47
UFPT, avg price: 80.894
UHAL, avg price: 478.372
ULTA, avg price: 397.504
UMBF, avg price: 87.33200000000001
USLM, avg price: 108.198
UTHR, avg price: 238.114
UTMD, avg price: 86.40604
VALU, avg price: 64.719
VC, avg price: 107.426
VICR, avg price: 58.638
VRSK, avg price: 171.368
VRSN, avg price: 166.458
VRTS, avg price: 185.638
VRTX, avg price: 283.48
WABC, avg price: 56.978
WDAY, avg price: 146.74
WDFC, avg price: 201.886
WINA, avg price: 197.544
WING, avg price: 78.924
WIRE, avg price: 107.068
WIX, avg price: 66.522
WRLD, avg price: 120.062
WTFC, avg price: 81.028
WTW, avg price: 201.35
WWD, avg price: 92.498
WYNN, avg price: 57.653999999999996
XEL, avg price: 69.02
ZBRA, avg price: 304.456
ZD, avg price: 75.312
ZION, avg price: 52.376
ZM, avg price: 116.808
ZS, avg price: 161.49800000000002

Filter: Avg
SRPT, Avg: 1.1168293420267372
